<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31363F"
    tools:context=".PopularCategoryLakeActivity">

    <!-- Top Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:onClick="onclickBack"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/iconback"/>

        <TextView
            android:onClick="onclickBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_popular_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_top_15"
        android:backgroundTint="#222831">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="58dp"
            android:layout_marginHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/popular_category_1"
                    android:layout_width="match_parent"
                    android:layout_height="148dp">

                    <ImageView
                        android:id="@+id/popular_category_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_15_transparent"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"/>

                    <TextView
                        android:id="@+id/popular_category_nama_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="30dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/popular_category_lokasi_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/popular_category_2"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/popular_category_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_15_transparent"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"/>

                    <TextView
                        android:id="@+id/popular_category_nama_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="30dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/popular_category_lokasi_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/popular_category_3"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/popular_category_image_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_15_transparent"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"/>

                    <TextView
                        android:id="@+id/popular_category_nama_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="30dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/popular_category_lokasi_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/popular_category_4"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/popular_category_image_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_15_transparent"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"/>

                    <TextView
                        android:id="@+id/popular_category_nama_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="30dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/popular_category_lokasi_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/popular_category_5"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/popular_category_image_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_15_transparent"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"/>

                    <TextView
                        android:id="@+id/popular_category_nama_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="30dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/popular_category_lokasi_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>