<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31363F"
    android:orientation="vertical"
    tools:context=".PopularDestinationActivity">

    <!-- Top Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:onClick="onclickBack"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/iconback"/>

        <TextView
            android:onClick="onclickBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Isi Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:text="Popular Destination"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="58dp"
            android:layout_marginHorizontal="20dp">

            <!-- Isi Konten -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Konten 1 -->
                <LinearLayout
                    android:onClick="onclickDetailDestination"
                    android:id="@+id/nusapenida"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:background="@drawable/rounded15"
                    android:backgroundTint="@color/light_blue"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        android:src="@drawable/nusapenida"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nusa Penida Beach"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/lokasi_icon_fill" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:text="Bali"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/lovefillicon"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <!-- Konten 2 -->
                <LinearLayout
                    android:onClick="onclickDetailDestination"
                    android:id="@+id/mountsemeru"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:background="@drawable/rounded15"
                    android:backgroundTint="@color/light_blue"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        android:src="@drawable/mountsemeru"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mount Semeru"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/lokasi_icon_fill" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:text="Malang, Jawa Timur"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/lovefillicon"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <!-- Konten 3 -->
                <LinearLayout
                    android:onClick="onclickDetailDestination"
                    android:id="@+id/pinkbeach"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:background="@drawable/rounded15"
                    android:backgroundTint="@color/light_blue"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        android:src="@drawable/explore_pinkbeach"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pink Beach"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/lokasi_icon_fill" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:text="Flores NTT"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/lovefillicon"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <!-- Konten 4 -->
                <LinearLayout
                    android:onClick="onclickDetailDestination"
                    android:id="@+id/mountprau"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:background="@drawable/rounded15"
                    android:backgroundTint="@color/light_blue"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        android:src="@drawable/mountprau"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mount Prau"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/lokasi_icon_fill" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:text="Wonosobo, Jawa Tengah"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/lovefillicon"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <!-- Konten 5 -->
                <LinearLayout
                    android:onClick="onclickDetailDestination"
                    android:id="@+id/baronbeach"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:background="@drawable/rounded15"
                    android:backgroundTint="@color/light_blue"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baronbeach"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Baron Beach"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/lokasi_icon_fill" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:text="Yogyakarta"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/lovefillicon"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <!-- Konten 6 -->
                <LinearLayout
                    android:onClick="onclickDetailDestination"
                    android:id="@+id/mount_lawu"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:background="@drawable/rounded15"
                    android:backgroundTint="@color/light_blue"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:layout_marginVertical="5dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        android:src="@drawable/mount_lawu"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mount Lawu"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/lokasi_icon_fill" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:text="Jawa Tengah"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/lovefillicon"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/navbar"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"/>

</FrameLayout>