<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31363F"
    tools:context=".HomeActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Atas -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <!-- Icon User -->
            <ImageView
                android:id="@+id/image_user"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user_1"
                android:onClick="onclickProfile"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <!-- Icon Notifikasi -->
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bell"
                android:onClick="onclickNotification"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/image_user"
                android:layout_toStartOf="@id/imageView6"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <!-- Nama User -->
                <TextView
                    android:id="@+id/textNamaUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rafi Rizqallah Andila"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Welcome Back -->
                <TextView
                    android:id="@+id/textWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome Back"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <!-- Kolom Search -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/search_background"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="10dp"
                android:hint="Search Location..."
                android:inputType="text"
                android:paddingLeft="15dp" />
        </LinearLayout>
        <!-- Kolom Search Tutup-->

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="176dp"
        android:layout_marginBottom="58dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Atas Tutup -->

            <!-- Popular Categories -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/menuPopular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Popular Categories"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />


            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/popularCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <LinearLayout
                        android:id="@+id/mountain"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:background="@drawable/rounded15"
                        android:backgroundTint="@color/light_blue"
                        android:orientation="horizontal"
                        android:onClick="onclickPopularCategory"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded15"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/category_mountain"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Mountain"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/beach"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/rounded15"
                        android:backgroundTint="@color/light_blue"
                        android:orientation="horizontal"
                        android:onClick="onclickPopularCategory"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded15"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/category_beach"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Beach"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lake"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/rounded15"
                        android:backgroundTint="@color/light_blue"
                        android:orientation="horizontal"
                        android:onClick="onclickPopularCategory"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded15"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/category_lake"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Lake"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/crater"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/rounded15"
                        android:backgroundTint="@color/light_blue"
                        android:orientation="horizontal"
                        android:onClick="onclickPopularCategory"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded15"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/category_crater"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Crater"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/park"
                        android:layout_width="200dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/rounded15"
                        android:backgroundTint="@color/light_blue"
                        android:orientation="horizontal"
                        android:onClick="onclickPopularCategory"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded15"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/category_park"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Park"
                            android:textColor="@color/white" />
                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>
            <!-- Popular Categories Tutup -->

            <!-- Explore Cities -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/menuExploreCities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Explore Cities"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ExploreCities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/mountbromo"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/border_only_light_blue"
                        android:orientation="vertical"
                        android:onClick="onclickExploreCities"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mountain_bromo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mount Bromo"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="12dp"
                                android:src="@drawable/lokasi_icon" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="12dp"
                                android:text="Jawa Timur"
                                android:textSize="10dp"
                                android:textColor="@color/white"
                                tools:ignore="TextSizeCheck" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="12dp"
                                android:src="@drawable/map_icon" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="12dp"
                                android:text="Map Direction"
                                android:textColor="@color/light_blue"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/pinkbeach"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/border_only_light_blue"
                        android:orientation="vertical"
                        android:onClick="onclickExploreCities"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/explore_pinkbeach" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pink Beach"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="12dp"
                                android:src="@drawable/lokasi_icon" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="12dp"
                                android:text="Flores, NTT"
                                android:textSize="10dp"
                                android:textColor="@color/white"
                                tools:ignore="TextSizeCheck" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="12dp"
                                android:src="@drawable/map_icon" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="12dp"
                                android:text="Map Direction"
                                android:textColor="@color/light_blue"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/painemobeach"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/border_only_light_blue"
                        android:orientation="vertical"
                        android:onClick="onclickExploreCities"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/painemobeach" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Painemo Beach"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="12dp"
                                android:src="@drawable/lokasi_icon" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="12dp"
                                android:text="Papua"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="12dp"
                                android:src="@drawable/map_icon" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="12dp"
                                android:text="Map Direction"
                                android:textColor="@color/light_blue"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mount_merbabu"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/border_only_light_blue"
                        android:orientation="vertical"
                        android:onClick="onclickExploreCities"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gunungmerbabu" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mount Merbabu"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="12dp"
                                android:src="@drawable/lokasi_icon" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="12dp"
                                android:text="Jawa Tengah"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="12dp"
                                android:src="@drawable/map_icon" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="12dp"
                                android:text="Map Direction"
                                android:textColor="@color/light_blue"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <!-- Explore Cities Tutup -->

            <!-- Popular Destination -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Popular Destination"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/PopularDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/mountrinjani"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/border_only_light_blue"
                        android:orientation="vertical"
                        android:onClick="onclickPopularDestination"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mountrinjani" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mount Rinjani"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="12dp"
                                android:src="@drawable/lokasi_icon" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="12dp"
                                android:text="Nusa Tenggara Barat"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="12dp"
                                android:src="@drawable/map_icon" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="12dp"
                                android:text="Map Direction"
                                android:textColor="@color/light_blue"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nusapenida"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/border_only_light_blue"
                        android:orientation="vertical"
                        android:onClick="onclickPopularDestination"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/nusapenida" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nusa Penida Beach"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="12dp"
                                android:src="@drawable/lokasi_icon" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="12dp"
                                android:text="Bali"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="12dp"
                                android:src="@drawable/map_icon" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="12dp"
                                android:text="Map Direction"
                                android:textColor="@color/light_blue"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rajaampat"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/border_only_light_blue"
                        android:orientation="vertical"
                        android:onClick="onclickPopularDestination"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/rajaampat" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Raja Ampat"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="12dp"
                                android:src="@drawable/lokasi_icon" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="12dp"
                                android:text="Papua Barat"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="12dp"
                                android:src="@drawable/map_icon" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="12dp"
                                android:text="Map Direction"
                                android:textColor="@color/light_blue"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mount_lawu"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/border_only_light_blue"
                        android:orientation="vertical"
                        android:onClick="onclickPopularDestination"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="230dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mount_lawu" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mount Lawu"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="12dp"
                                android:src="@drawable/lokasi_icon" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="12dp"
                                android:text="Jawa Tengah"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                tools:ignore="TextSizeCheck" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="12dp"
                                android:src="@drawable/map_icon" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="12dp"
                                android:text="Map Direction"
                                android:textColor="@color/light_blue"
                                android:textSize="10dp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>

            <!-- Popular Destination Tutup -->

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/navbar"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"/>


</FrameLayout>

