<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31363F"
    tools:context=".DetailDestinationActivity">

    <!-- Top Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:onClick="onclickBack"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/iconback"/>

        <TextView
            android:onClick="onclickBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Category"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_top_15"
        android:backgroundTint="#222831"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical"
            android:background="@drawable/loading_detail_destination">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/add_wishlist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/lovefillicon"/>

                <LinearLayout
                    android:layout_width="79dp"
                    android:layout_height="243dp"
                    android:layout_marginVertical="28dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/rounded15"
                    android:backgroundTint="#50000000"
                    android:orientation="vertical"
                    android:layout_gravity="end|top">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="SpeakableTextPresentCheck">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="63dp"
                                android:layout_height="63dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="7.5dp"
                                android:src="@drawable/loading_detail_destination" />

                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="63dp"
                                android:layout_height="63dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="7.5dp"
                                android:src="@drawable/loading_detail_destination" />

                            <ImageView
                                android:id="@+id/image4"
                                android:layout_width="63dp"
                                android:layout_height="63dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="7.5dp"
                                android:src="@drawable/loading_detail_destination" />

                            <ImageView
                                android:id="@+id/image5"
                                android:layout_width="63dp"
                                android:layout_height="63dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="7.5dp"
                                android:src="@drawable/loading_detail_destination" />

                            <ImageView
                                android:id="@+id/image6"
                                android:layout_width="63dp"
                                android:layout_height="63dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="7.5dp"
                                android:src="@drawable/loading_detail_destination" />

                            <ImageView
                                android:id="@+id/image7"
                                android:layout_width="63dp"
                                android:layout_height="63dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="7.5dp"
                                android:src="@drawable/loading_detail_destination" />

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical"
            android:layout_marginBottom="58dp"
            tools:ignore="ExtraText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <!-- Item Maps Kiri -->
                <LinearLayout
                    android:id="@+id/href_maps"
                    android:onClick="openMapsLink"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/map_detail_destination"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Maps"/>

                </LinearLayout>

                <!-- Item Hotel Tengah -->
                <LinearLayout
                    android:id="@+id/href_hotel"
                    android:onClick="openHotelLink"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/hotel_detail_destination"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Hotel"/>

                </LinearLayout>

                <!-- Item Restaurant Kanan -->
                <LinearLayout
                    android:id="@+id/href_restaurant"
                    android:onClick="openRestaurantLink"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/restaurant_detail_destination"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Restaurant"/>

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Destination Loading..."
                        android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="18dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="12dp"
                            android:src="@drawable/lokasi_icon"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/detail_lokasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="Location Loading..."
                            android:layout_marginLeft="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:src="@drawable/idr_detail_destination"
                            android:scaleType="center"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/detail_range_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Range Price Loading..."
                            android:textSize="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:textColor="#76ABAE" />

                    </LinearLayout>

                </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="Description"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/detail_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Maecenas pharetra convallis posuere morbi leo urna molestie at elementum. Lectus arcu bibendum at varius vel pharetra. Eleifend mi in nulla posuere sollicitudin aliquam ultrices. Faucibus ornare suspendisse sed nisi lacus. Sagittis purus sit amet volutpat consequat. Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Purus non enim praesent elementum facilisis leo vel fringilla. Lectus quam id leo in vitae turpis massa sed elementum. Volutpat ac tincidunt vitae semper quis lectus nulla at." />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>