<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31363F"
    tools:context=".ProfileActivity">

    <!-- Top Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:onClick="onclickBack"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/iconback"/>

        <TextView
            android:onClick="onclickBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/user_profile" />

        <TextView
            android:id="@+id/textNamaUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Guest"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textEmailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="guest@gmail.com"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="normal"
            tools:ignore="TextSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_account"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded30"
                android:backgroundTint="#222831"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_btn_profile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Account"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/panahkanan"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_logout"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded30"
                android:backgroundTint="#222831"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logout_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Logout"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/panahkanan"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/navbar"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"/>

</FrameLayout>