<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:onClick="onclickDetailDestination"
    android:id="@+id/item_list"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:background="@drawable/rounded15"
    android:backgroundTint="@color/light_blue"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_marginVertical="5dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="139dp"
        android:layout_height="83dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nusapenida" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nusa Penida Beach"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/lokasi_icon_fill" />

            <TextView
                android:id="@+id/item_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:text="Bali"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/item_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/lovefillicon"
        android:layout_marginTop="10dp"/>

</LinearLayout>
